# RevitElementBipChecker

./: README.md  RevitElementBipChecker.csproj  RevitElementBipChecker.sln  packages.config
Command/: Command.cs
Inno_setup/: Installer.iss
Model/: BaseElement.cs  DialogUtils.cs  ExcelUtils.cs  ParameterData.cs  PraUtils.cs  StringUtils.cs
Properties/: AssemblyInfo.cs
RevitElementBipChecker/: RevitElementBipChecker.csproj  packages.config
RevitElementBipChecker/App/: BipChecker.addin
RevitElementBipChecker/Command/: Command.cs
RevitElementBipChecker/Model/: DialogUtils.cs  ExcelUtils.cs  IEnumerableUtils.cs  JsonUtils.cs  PraUtils.cs  RelayCommand.cs
RevitElementBipChecker/Properties/: AssemblyInfo.cs
RevitElementBipChecker/View/: MainWindows.xaml  MainWindows.xaml.cs
RevitElementBipChecker/Viewmodel/: BipCheckerViewmodel.cs  ParameterData.cs
View/: MainWindows.xaml  MainWindows.xaml.cs
Viewmodel/: BipCheckerViewmodel.cs  CopyCommand.cs  ExportExcelCommand.cs  ExportJsonCommand.cs  ParameterData.cs  PickFirstCommand.cs  SelectedCommand.cs
