; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppId "B83C55F1-7C4E-4DDD-B609-17FBEA21A137"
#define AppName "RevitBipChecker"
#define AppVersion "1.0.9"
#define AppPublisher "ChuongHo"
#define AppURL "http://chuongmep.com/"
#define AppComments "Revit Bip Element Checker"
#define BundleDirName "C:\ProgramData\Autodesk\Revit\Addins\2022"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AppId}}
AppName={#AppName}
AppVersion={#AppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#AppPublisher}
AppComments={#AppComments}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={autopf}\{#AppName}                                                                                                      
DisableDirPage=yes
DefaultGroupName={#AppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename="Revit Bip Checker Setup"
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayName={#AppName}
; ICON CONFIGURATION
SetupIconFile=Checker.ico
UninstallDisplayIcon={uninstallexe}
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Source: "C:\Program Files (x86)\Inno Setup 6\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\App\BipChecker.addin"; DestDir: "{#BundleDirName}"; Flags: ignoreversion
Source: "..\bin\Debug\RevitElementBipChecker.dll"; DestDir: "{#BundleDirName}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#AppName}}"; Filename: "{uninstallexe}"

